<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to Simple money goals</title>
    <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&family=Roboto:wght@400;500;700&family=Russo+One&display=swap");
      * {
        margin: 0;
        padding: 0;
        border: 0;
      }
      body {
        background-color: #ffffff;
      }
      table {
        border-spacing: 0;
      }
      .ExternalClass {
        width: 100%;
      }
      .wrapper {
        width: 100%;
        table-layout: fixed;
        background-color: #f2f1f9;
      }
      .main {
        background-color: #ffffff;
        margin: 0 auto;
        width: 100%;
        max-width: 600px;
        border-spacing: 0;
      }
      .header {
        width: 100%;
        max-width: 600px;
        padding: 16px 0 31px 40px;
      }
      .header-logo {
        padding-bottom: 21px;
      }
      .two-columns {
        width: 100%;
        padding: 70px 0;
      }
      .two-columns .column {
        width: 100%;
        text-align: left;
      }
      .button {
        width: 100%;
        max-width: 248px;
        display: block;
        text-align: center;
        color: #656fd4;
        text-decoration: none;
        font-family: Russo One, sans-serif;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 1.5;
        background-color: #ffffff;
        border-radius: 4px;
        padding-top: 8px;
        padding-bottom: 8px;
      }
      .button-blue {
        width: 100%;
        display: block;
        text-align: center;
        color: #ffffff;
        text-decoration: none;
        font-family: Russo One, sans-serif;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 1.5;
        background-color: #656fd4;
        border-radius: 4px;
        padding-top: 8px;
        padding-bottom: 8px;
      }
      .footerDesc {
        color: #545454;
        text-align: center;
        font-family: Roboto, sans-serif;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: 1.5;
        max-width: 537px;
        margin: 0 auto;
      }
      .two-columns {
        text-align: center;
      }
      .column {
        padding-top: 20px;
      }
      .two-columns .column {
        width: 100%;
        max-width: 298px;
        display: inline-block;
        vertical-align: middle;
      }
    </style>
  </head>
  <body>
    <center class="wrapper">
      <table class="main" width="100%" role="presentation">
        <!-- Header -->
        <tr>
          <td
            style="
              background-image: url('https://i.ibb.co/5j0C3fg/header-Dec.png');
              background-origin: content-box;
              background-repeat: no-repeat;
              background-position: right top;
              padding-top: 10px;
              padding-right: 8px;
            "
          >
            <table>
              <tr>
                <td class="header">
                  <table
                    class="header-logo"
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    width="100%"
                  >
                    <tr>
                      <td>
                        <a href="#"
                          ><img
                            src="https://i.ibb.co/mDQ0Wx8/header-Logo.png"
                            alt="Simple money goals Logo"
                            width="59"
                        /></a>
                      </td>
                    </tr>
                  </table>

                  <table
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    width="100%"
                  >
                    <tr>
                      <td>
                        <h1
                          style="
                            color: #6074aa;
                            font-family: Russo One, sans-serif;
                            font-size: 32px;
                            font-weight: 400;
                            line-height: 1.2;
                            letter-spacing: 2.56px;
                            text-transform: uppercase;
                            padding-bottom: 12px;
                          "
                        >
                          Welcome to <br /><span style="color: #6867e8">
                            Simple money goals</span
                          >
                        </h1>
                        <hr
                          style="
                            height: 2px;
                            background: #656bce;
                            opacity: 0.56;
                          "
                        />
                        <p
                          style="
                            color: #6074aa;
                            font-family: Roboto Condensed, sans-serif;
                            font-size: 34px;
                            font-weight: 300;
                            line-height: normal;
                            text-transform: uppercase;
                            padding-top: 12px;
                          "
                        >
                          our TOP products for you
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- First Section -->
        <tr>
          <td
            style="
              background: linear-gradient(90deg, #667eea 0%, #624ba2 100%);
              color: #ffffff;
            "
          >
            <table cellpadding="0" cellspacing="0" border="0" width="100%">
              <tr>
                <td
                  class="two-columns"
                  style="
                    background-image: url(https://i.ibb.co/YtsZsFx/section-Top-Dec.png),
                      url(https://i.ibb.co/rm1TXS7/section-Bottom-Dec.png);
                    background-repeat: no-repeat, no-repeat;
                    background-position: top left, bottom right;
                    /* mix-blend-mode: color-dodge; */
                  "
                >
                  <table class="column">
                    <tr>
                      <td>
                        <img
                          src="https://i.ibb.co/KmJrv5c/first-Photo.jpg"
                          alt="Decoration Photo"
                          width="290"
                          style="
                            max-width: 290px;
                            border-radius: 0px 4px 4px 0px;
                          "
                        />
                      </td>
                    </tr>
                  </table>

                  <table class="column">
                    <tr>
                      <td style="padding-left: 22px; max-width: 248px">
                        <p
                          style="
                            color: #ffffff;
                            font-family: Roboto, sans-serif;
                            font-size: 16px;
                            font-weight: 500;
                            line-height: 1.4;
                            padding-bottom: 20px;
                          "
                        >
                          We'd like to be in a friendly touch and share the
                          freshest updates regarding unique opportunities at the
                          Investment field with you
                        </p>
                        <a href="#" class="button"> SEE MORE </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- Second Section -->
        <tr>
          <td
            style="
              background-color: #ffffff;
              background-image: url('https://i.ibb.co/ZK0Szd4/section-Sec-Top-Dec.png');
              background-repeat: no-repeat;
              background-position: top right;
            "
          >
            <table cellpadding="0" cellspacing="0" border="0" width="100%">
              <tr>
                <td class="two-columns" style="padding-right: 0">
                  <table class="column">
                    <tr>
                      <td
                        style="
                          padding-right: 20px;
                          padding-left: 42px;
                          max-width: 248px;
                        "
                      >
                        <p
                          style="
                            color: #343642;
                            font-family: Roboto, sans-serif;
                            font-size: 16px;
                            font-weight: 500;
                            line-height: 1.4;
                            padding-bottom: 20px;
                          "
                        >
                          We'd like to be in a friendly touch and share the
                          freshest updates regarding unique opportunities at the
                          Investment field with you
                        </p>
                        <a href="#" class="button-blue"> SEE MORE </a>
                      </td>
                    </tr>
                  </table>
                  <table class="column">
                    <tr>
                      <td>
                        <img
                          src="https://i.ibb.co/xF5ttNk/second-Photo.jpg"
                          alt="Decoration Photo"
                          width="298"
                          style="
                            max-width: 298px;
                            border-radius: 4px 0px 0px 4px;
                          "
                        />
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- Third Section -->
        <tr>
          <td
            style="
              background: linear-gradient(90deg, #667eea 0%, #624ba2 100%);
              color: #ffffff;
            "
          >
            <table cellpadding="0" cellspacing="0" border="0" width="100%">
              <tr>
                <td
                  style="
                    background-image: url(https://i.ibb.co/YtsZsFx/section-Top-Dec.png),
                      url(https://i.ibb.co/rm1TXS7/section-Bottom-Dec.png);
                    background-repeat: no-repeat, no-repeat;
                    background-position: top left, bottom right;
                    mix-blend-mode: color-dodge;
                    padding: 70px 0;
                  "
                >
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    width="100%"
                  >
                    <tr>
                      <td style="text-align: center">
                        <img
                          src="https://i.ibb.co/0QDDZfP/third-Photo.jpg"
                          alt="Decoration Photo"
                          width="340"
                          style="padding-bottom: 16px; border-radius: 3px"
                        />
                        <p
                          style="
                            max-width: 340px;
                            margin: 0 auto;
                            font-family: Roboto;
                            font-size: 16px;
                            font-style: normal;
                            font-weight: 700;
                            line-height: 1.4;
                            padding-bottom: 20px;
                          "
                        >
                          Qualcomm is Actually Pushing Regulators to Move
                          Against NVIDIA – Why?
                        </p>
                        <a href="#" class="button" style="margin: 0 auto"
                          >SEE MORE</a
                        >
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- Footer -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0" width="100%">
              <tr>
                <td style="padding-top: 60px; padding-bottom: 24px">
                  <p class="footerDesc">
                    This email was sent to yevhenperepelytsia@epcnetwork.io
                    because you made a great decision to receive our Daily
                    Digest.
                  </p>
                  <br />
                  <p class="footerDesc">
                    This ad is sent on behalf of Choose Yourself Media, LLC at
                    808 Saint Paul Street Baltimore, MD 21202. If you’re not
                    interested in this opportunity from Choose Yourself Media
                    LLC, please click here and remove yourself from these
                    offers.
                  </p>
                  <br />
                  <p class="footerDesc">
                    This offer is brought to you by Simple Money Goals. 413
                    Lakeview Ave., Santa Monica, CA 90403. If you would like to
                    unsubscribe from receiving offers brought to you by Simple
                    Money Goals click here.
                  </p>
                  <br />
                  <p class="footerDesc">
                    Email sent by Finance and Investing Traffic, LLC, operator
                    of SimpleMoneyGoals.com
                  </p>
                  <br />
                  <p class="footerDesc">
                    Copyright © 2020 Simple Money Goals. All Rights Reserved.
                  </p>
                  <br />
                  <p class="footerDesc">
                    To ensure you receive our email, be sure to whitelist us.
                  </p>
                  <br />
                  <p class="footerDesc">Privacy Policy | Terms & Conditions</p>
                </td>
              </tr>
              <tr>
                <td style="text-align: center; padding-bottom: 36px">
                  <a href="#"
                    ><img
                      src="https://i.ibb.co/Mg9SLXz/footer-Logo.png"
                      alt="Footer Logo"
                      width="100"
                  /></a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
